# mongodb configuration
spring.data.mongodb.uri=mongodb://mongodb/tracksdb
spring.data.mongodb.database=tracksdb
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.datasource.driverClassName=MongoDB
